# MyJokeAppTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luobotie/myjokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luobotie/myjokeapp/: GetRequest.java  JokeBean.java  MainActivity.java  MyAdapter.java  ToastUtils.java
app/src/main/java/com/luobotie/myjokeapp/activity/: MainActivity.java  NewsActivity.java
app/src/main/java/com/luobotie/myjokeapp/adapter/: MyAdapter.java  MyJokeAdapter.java  MyNewsAdapter.java
app/src/main/java/com/luobotie/myjokeapp/fragments/: FragmentComment.java  FragmentHome.java  FragmentJoke.java
app/src/main/java/com/luobotie/myjokeapp/fragments/home/: FragmentJoke.java  FragmentNews.java
app/src/main/java/com/luobotie/myjokeapp/net/joke/: GetJoke.java  GetJokeRequest.java  GetRequest.java  JokeBean.java
app/src/main/java/com/luobotie/myjokeapp/net/news/: GetNewsRequest.java  NewsBean.java
app/src/main/java/com/luobotie/myjokeapp/utils/: ToastUtils.java
app/src/main/res/anim/: error_tip_anim.xml
app/src/main/res/drawable/: shape_tv_content.xml  tab_menu_home.xml  tab_menu_myself.xml  tab_menu_setting.xml  toolbar_bg.xml  tv_inedex_circle.xml  tv_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  banner_item.xml  fragment_comment.xml  fragment_home.xml  fragment_joke.xml  fragment_news.xml  joke_item.xml  news_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/luobotie/myjokeapp/: ExampleUnitTest.java
(+1 files in other folders)
