<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_joke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--top_tips-->
        <TextView
            android:id="@+id/tv_error_tips"
            android:elevation="@dimen/elevation_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:fontFamily="monospace"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="@string/error_tips"
            android:textColor="@android:color/white"
            android:textSize="@dimen/error_tips_text_size" />

    </FrameLayout>

</LinearLayout>