<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--//填充标题与时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_news_title"
                    tools:text="@string/tv_news_title" />

                <TextView
                    android:id="@+id/tv_news_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_news_date"
                    tools:text="@string/tv_news_date" />
            </LinearLayout>

            <!--填充3张图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:id="@+id/iv_news_pic_one"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_3dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/placeholder" />

                <ImageView
                    android:id="@+id/iv_news_pic_two"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/padding_3dp"
                    android:layout_weight="1"
                    tools:src="@mipmap/placeholder" />

                <ImageView
                    android:id="@+id/iv_news_pic_three"
                    android:layout_width="0dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/padding_3dp"
                    android:layout_weight="1"
                    tools:src="@mipmap/placeholder" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>